# Audio
ro.config.media_vol_steps=30

# Adreno
ro.hardware.egl=adreno
ro.hardware.vulkan=adreno
ro.opengles.version=196610
graphics.gpu.profiler.support=true

# Camera
ro.camera.enableCamera1MaxZsl=1
vendor.camera.asus.system=1
vendor.camera.expTimeMax=0
vendor.camera.cam5.crop_region=2:0,0,4032,3024;3:562,421,3470,2603
vendor.camera.preview_beauty=4:1;1:1;2:1;3:1;5:1
vendor.camera.preview_portrait=4:0;1:1;2:0;3:0
vendor.camera.cam3.video_fps=HD@60,FHD@60,4K@60,8K@24
vendor.camera.cam1.video_fps=HD@60,FHD@60,4K@30
vendor.camera.cam2.video_fps=HD@60,FHD@60,4K@60
vendor.camera.cam5.video_fps=HD@60,FHD@60,4K@60,8K@24
vendor.camera.dual_bokeh=4:1;1:0;2:0;3:0;5:0
vendor.camera.lens_type=1:std;2:wid;3:std;4:vir;5:sat
vendor.camera.use_frame_processor=0
vendor.camera.capture.override_max_digital_zoom=3:8
vendor.camera.cam2.bokeh_prefer_size=2944x2208,2944x1656,2208x2208,2896x1304
vendor.camera.cam1.max_analog_gain=binning:200.0;full:200.0
vendor.camera.cam2.max_analog_gain=binning:200.0;full:200.0
vendor.camera.cam3.max_analog_gain=binning:1600.0;full:396.0
vendor.camera.cam1.stream_list=1P/2Y/1J
vendor.camera.cam2.stream_list=1P/2Y/1J
vendor.camera.cam3.stream_list=1P/2Y/1J
vendor.camera.cam3.exposure_time_range=100000,32000000000
vendor.camera.cam1.exposure_time_range=100000,16000000000
vendor.camera.cam2.exposure_time_range=100000,32000000000
vendor.camera.cam0.eis.sup_list=HD@60,FHD@60,4K@30,4K@60,8K@24
vendor.camera.cam3.eis.sup_list=HD@60,FHD@60,4K@30,4K@60,8K@24
vendor.camera.cam1.eis.sup_list=HD@30,HD@60,FHD@60,4K@30
vendor.camera.cam2.eis.sup_list=HD@30,HD@60,FHD@60,4K@60
vendor.camera.cam5.eis.sup_list=HD@30,HD@60,FHD@60,4K@60,8K@24
vendor.camera.eis_ois.sup_list=8K@24,4K@60,4K@30,FHD@60,FHD@30,HD@60,HD@30
vendor.camera.fovc=0:1;1:1;2:1;3:1;4:1;5:1
vendor.camera.night=1:1;2:1;3:1;5:1
vendor.camera.light_art=0:1;1:0;2:1;3:1

# DPM
persist.vendor.dpm.vndr.idletimer.mode=default
persist.vendor.dpm.vndr.halservice.enable=1
persist.vendor.dpm.vndr.feature=11

# DRM
drm.service.enabled=true

# Data
persist.vendor.data.iwlan.enable=true

# Display
vendor.display.disable_scaler=0
vendor.display.disable_excl_rect=0
vendor.display.disable_excl_rect_partial_fb=1
vendor.display.comp_mask=0
vendor.display.enable_optimize_refresh=0
vendor.display.use_smooth_motion=1
vendor.display.disable_stc_dimming=1
vendor.display.enable_dpps_dynamic_fps=1
vendor.display.vds_allow_hwc=0
vendor.display.enable_async_vds_creation=1
vendor.display.enable_rounded_corner=1
vendor.display.disable_3d_adaptive_tm=1
vendor.display.disable_sdr_dimming=1
vendor.display.enable_rc_support=1
vendor.display.disable_sdr_histogram=1
vendor.display.enable_hdr10_gpu_target=1
vendor.display.disable_offline_rotator=1
vendor.display.enable_async_powermode=0
vendor.display.disable_hw_recovery_dump=1
vendor.display.enable_early_wakeup=1

# Fingerprint
ro.hardware.fingerprint=goodixfp

# FRP
ro.frp.pst=/dev/block/bootdevice/by-name/frp

# FUSE passthrough
persist.sys.fuse.passthrough.enable=true

# Gatekeeper
vendor.gatekeeper.disable_spu=true

# Graphics
debug.sf.hw=0
debug.sf.latch_unsignaled=1
debug.sf.high_fps_late_app_phase_offset_ns=1000000
debug.sf.high_fps_late_sf_phase_offset_ns=-2000000
debug.sf.high_fps_early_phase_offset_ns=-4000000
debug.sf.high_fps_early_gl_phase_offset_ns=-2000000
debug.sf.disable_client_composition_cache=1
debug.sf.enable_gl_backpressure=1
debug.sf.enable_hwc_vds=1
debug.sf.enable_advanced_sf_phase_offset=1
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.has_HDR_display=true
ro.surface_flinger.use_color_management=true
ro.surface_flinger.wcg_composition_dataspace=143261696
ro.surface_flinger.protected_contents=true
ro.surface_flinger.use_content_detection_for_refresh_rate=true
ro.surface_flinger.set_touch_timer_ms=1500
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.max_virtual_display_dimension=4096
ro.surface_flinger.supports_background_blur=0
ro.surface_flinger.set_idle_timer_ms=1500

# Incremental FS
ro.incremental.enable=yes

# Media
debug.stagefright.c2inputsurface=-1
ro.mediaserver.64b.enable=true

# RCS (Enable single ims registration)
persist.vendor.rcs.singlereg.feature=1

# Radio
persist.radio.multisim.config=dsds
persist.vendor.radio.procedure_bytes=SKIP
ro.telephony.default_network=33,33
ril.subscription.types=RUIM,RUIM
persist.vendor.radio.data_ltd_sys_ind=1
persist.vendor.radio.enableadvancedscan=true
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.sib16_support=1
persist.vendor.radio.flexmap_type=none
persist.vendor.radio.always_send_plmn=1
persist.vendor.radio.add_power_save=1
persist.vendor.radio.rat_on=none
persist.vendor.radio.custom_ecc=0
persist.vendor.radio.do_not_use_ril_optr_db=1

# Render Engine
debug.renderengine.backend=skiaglthreaded

# SOC
ro.soc.manufacturer=QTI
ro.soc.model=SM8475

# Performance
ro.vendor.extension_library=libqti-perfd-client.so

# USB
vendor.usb.product_string=Zenfone 9
