# Charging
ro.charger.enable_suspend=1

# CNE
persist.vendor.cne.feature=1

# Display
debug.sf.enable_hwc_vds=1

# Dirac Sound
ro.vendor.dirac.acs.rotation=true
ro.vendor.dirac.acs.ignore_updates_in_call=true
ro.vendor.dirac.acs.no_usermsg=true
ro.vendor.dirac.gef.ins.appt=0x4
ro.vendor.dirac.gef.int.appt=0x1,0x8,0x10
ro.vendor.dirac.gef.ext.appt=0x1,0x4,0x8,0x10
ro.vendor.dirac.gef.ext.did=0x4,0x8,0x80,0x4000,0x4000000
ro.vendor.dirac.gef.exs.did=0x4,0x8,0x80,0x4000,0x4000000

# DPM
persist.vendor.dpm.feature=11

# GPS
persist.backup.ntpServer=0.pool.ntp.org

# IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1

# Media
media.settings.xml=/vendor/etc/media_profiles_cape.xml
media.stagefright.thumbnail.prefer_hw_codecs=true
ro.media.recorder-max-base-layer-fps=60
vendor.mm.enable.qcom_parser=16777215

# Netmgr
persist.vendor.data.mode=concurrent

# QC Value Addons
ro.vendor.qti.va_aosp.support=1

# RmNet Data Settings
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096

# Sensors
persist.vendor.sensors.enable.mag_filter=true

# Telephony
ro.telephony.sim_slots.count=2
telephony.active_modems.max_count=2
